server.port=8090

spring.application.name=RESTful API for eLibrary Service

#;DB_CLOSE_DELAY=-1
#spring.datasource.url=jdbc:h2:file:~/h2/librarydb
spring.datasource.url=jdbc:h2:mem:librarydb;NON_KEYWORDS=user,order
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

spring.h2.console.enabled=true
# default path: h2-console
#spring.h2.console.path=/h2-ui

user.resource.roles=ADMIN,USER
logging.level.org.springframework.security=TRACE

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/DAT152
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/DAT152/protocol/openid-connect/certs

user.token.test=
admin.token.test=
user3.token.test=
